DOMAIN_NAME=juligonz.42.fr
#certificates ??
CERTS_?= ./xxxxx
#MYSQL_SETUP
MYSQL_GROOT_PASSWORD=icantstopthisfeelingdeepinsideofme  
MYSQL_DATABASE=wordpress  
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress