# Disclaimer:
# Of course .env files usually contains sensible informations like credentials. .env must not be commited/versioned .
# This file has been commited just for the evaluation of the project.

DOMAIN_NAME=juligonz.42.fr
# Mysql setup
MYSQL_HOST=mariadb
MYSQL_GROOT_PASSWORD=icantstopthisfeelingdeepinsideofme
MYSQL_DATABASE=wordpress  
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
# wordpress
WP_REDIS_HOST=redis
# ddns
PROTOCOL=noip
SERVER=dynupdate.no-ip.com
DAEMON=300 # check every n seconds
LOGIN=colocfibre
PASSWORD='P^Nl(qu^tl?15#!(HJ' # Don't worry does not work anymore,was just for eval ;-)
DOMAIN_NAME=inception42.ddns.net
